
footer {
	clear: both;
	position: relative;
	height: 80px;
	/*background: rgb(221,221,221);
	background: -moz-linear-gradient(top,  rgba(221,221,221,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(221,221,221,1)), color-stop(100%,rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top,  rgba(221,221,221,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top,  rgba(221,221,221,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top,  rgba(221,221,221,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom,  rgba(221,221,221,1) 0%,rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsofvt.gradient( startColorstr='#dddddd', endColorstr='#ffffff',GradientType=0 );
	*/
	margin-top: 100px;
	}

footer>div {
	position: relative;
	width: 100%;
	margin: auto;
	}

footer>div>div {
	/*position: absolute;*/
	top: -100px;
	left: 0;
	height: 180px;	
	/*width: 998px;
	background: url('gfx/footer.jpg') no-repeat 0 -86px;*/
	background: -webkit-linear-gradient(rgba(255, 255, 255, 0.0), white);

	}

footer>div>div>div {
	position: relative;
	height: 180px;	
	width: 100%;
	/*background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
	*/}

footer p {
	text-align: right;
	padding-top: 130px;
	padding-right: 30px;
	color: #fff;
	font: 15px/15px tahoma, sans-serif;
	text-shadow: 0 0 16px #316901, 0 0 16px #316901;
	}

footer p a,footer p a:hover {
	color: #fff;
	}